localization/th.json (before)
{
    "bm_global_value_pd2_clan": "คอมมูนิตี้",
    "bm_melee_zeus_info": "อุปกรณ์ที่จะช็อตศัตรูและขัดขวางเป้าหมายเมื่อสัมผัส",
    "bm_menu_btn_buy_mod": "ซื้อด้วยเหรียญ Continental",
    "bm_menu_crit": "โอกาสคริติคอล",
    "bm_menu_weapon_mods": "การปรับแต่งอาวุธ",
    "bodhi_desc": "สัญชาติ: ไม่ทราย$NL;อายุ: ไม่ทราบ$NL;$NL;Bodhi is known as one of the greatest legends in the world of crime, but few know the man behind the mask. As the founding father of the Ex-Presidents gang, Bodhi's renowned in the criminal underworld for his extreme athleticism and daring heists. His recent feats of strength in Mumbai and Austria got Bain's attention, granting him an invitation to the Payday Gang.",
    "bonnie_desc": "สัญชาติ: สก๊อตแลนด์$NL;อายุ: 43$NL;$NL;Bonnie is from Glasgow. That should be enough to strike fear into a man's heart, but Bonnie is also from 1980's Glasgow. These years, the Thatcher era, made already tough towns even harder, and bred a generation of determined, unforgiving Scots. Bonnie is cut from this cloth.",
    "chico_desc": "สัญชาติ: คิวบา$NL;อายุ: ไม่ทราบ$NL;$NL;They don't make 'em like Tony anymore. A fast talker who knows what he wants and how to get it. He's the real deal when the shit hits the fan, a true-born heister. He doesn't back down for anyone and he dishes it out just as hard as he can take it. This guy's got balls.",
    "cn_crime_spree_starting": "เลเวลเริ่มต้น:",
    "cn_menu_accept_contract": "ยอมรับ",
    "cn_menu_community": "คอมมูนิตี้",
    "cn_menu_contract_header": "งานจ้าง:",
    "cn_menu_contract_jobpay_header": "ค่าตอบแทน:",
    "cn_menu_contract_length": "$stages; วัน",
    "cn_menu_contract_length_header": "ระยะงานจ้าง:",
    "cn_menu_contract_short_plural": "$days; วัน / $money;",
    "cn_menu_contract_short_singular": "$days; วัน / $money;",
    "cn_menu_decline_contract": "ปฏิเสธ",
    "cn_menu_dlc": "ส่วนเสริม",
    "cn_menu_downtown_title": "ดาวน์ทาวน์",
    "cn_menu_foggy_bottom_title": "ฟอกกี้บอตทอม",
    "cn_menu_georgetown_title": "จอร์จทาวน์",
    "cn_menu_num_players_online": "Crime.net/จำนวนผู้ใช้ออนไลน์: $amount;",
    "cn_menu_shaw_title": "ชอว์",
    "cn_menu_skirmish_contract_ransom_header": "ค่าไถ่สูงสุด:",
    "cn_menu_westend_title": "เวสต์เอนด์",
    "dialog_become_infamous": "คำเตือน!",
    "dialog_bm_purchase_coins": "จะมีค่าใช้จ่ายทั้งหมด $money; เหรียญ Continental",
    "dialog_bm_purchase_mod": "คุณต้องการที่จะซื้อ $item; ใช่หรือไม่?",
    "dialog_cancel": "ยกเลิก",
    "dialog_casino_pay_title": "คุณแน่ใจหรือไม่?",
    "dialog_challenge_reward_cash": "ขอแสดงความยินดี!$NLเงินสดจำนวน ;$cash; ถูกเพิ่มเข้าไปในจำนวนเงินสดของคุณแล้ว$NL;",
    "dialog_challenge_reward_title": "ได้รับรางวัลนี้แล้ว!",
    "dialog_new_tradable_item_accept": "ยอมรับ",
    "dialog_new_tradable_item_accept_all": "ยอมรับทั้งหมด ($amount;)",
    "dialog_new_tradable_item_bonus": "$bonus; การปรับแต่ง",
    "dialog_new_tradable_item_title": "คุณได้รับไอเทมใหม่!",
    "dialog_premium_buy_title": "คุณแน่ใจใช่หรือไม่?",
    "dialog_preplanning_rebuy_assets": "คุณต้องการที่จะซื้ออุปกรณ์ช่วยเหลือในราคา $price; + $favor; favors?",
    "dialog_reset_filters": "รีเซ็ตการกรอง",
    "dialog_respec_skilltree_all": "คุณกำลังจะรีเซ็ตสกิลทั้งหมด$NL;$NL;การรีเซ็ตจะทำการรีเซ็ตสกิลพอยท์ทั้งหมด",
    "dialog_weapon_cosmetics_add": "คุณกำลังจะใช้งานสกินปืน $cosmetic; กับอาวุธของคุณ",
    "dialog_weapon_cosmetics_remove": "คุณกำลังจะลบสกินปืน $cosmetic; ออกจากอาวุธของคุณ",
    "dialog_weapon_cosmetics_remove_blueprint": "การกระทำนี้จะคืนค่าพื้นฐานให้กับอาวุธ",
    "dialog_weapon_cosmetics_replace": "การกระทำนี้จะแทนที่ $cosmetic; สกินอาวุธปัจจุบันของคุณ",
    "dialog_weapon_cosmetics_set_blueprint": "สกินนี้มีการปรับแต่งอาวุธด้วยตัวสกินของมันเองและจะแทนที่การปรับแต่งอาวุธของคุณ",
    "discord_rp_day_string": "วัน $day;",
    "discord_rp_lobby": "ในล็อบบี้",
    "discord_rp_mp_heist": "Crime.Net ออนไลน์",
    "discord_rp_single_end": "ภาพรวมภารกิจ",
    "discord_rp_single_heist": "Crime.Net ออฟไลน์",
    "heist_chill": "เซฟเฮาส์",
    "hud_heist_chill_mission1": "ปกป้องเซฟเฮาส์จากรอบการบุกรุก",
    "hud_heist_chill_mission1_hl": "กระเป๋าคงเหลือ",
    "hud_offshore_account": "บัญชีนอกระบบ",
    "menu_aa_help": "FXAA จะมีประสะทธิภาพที่ดีกว่ากว่าแต่คุณภาพของภาพจะถูกลดลง SMAA คุณภาพของภาพจะดีกว่า",
    "menu_aa_off": "ปิด",
    "menu_achievement_any": "แท็กใดก็ได้",
    "menu_achievement_fetching_data": "กำลังดึงข้อมูล...",
    "menu_achievement_filter_off": "ปิดใช้งาน",
    "menu_achievement_friends_unlocked": "$COUNT; เพื่อนที่ปลดล็อค",
    "menu_achievement_friends_unlocked_percent": "$COUNT;% เพื่อนที่ปลดล็อค",
    "menu_achievement_global_unlocked_percent": "$COUNT;% ปลดล็อคทั่วโลก",
    "menu_achievement_none": "แท็กใดก็ได้",
    "menu_achievement_unlock_date": "ปลดล็อคเมื่อ $DATE;",
    "menu_achievements": "รางวัลความสำเร็จ",
    "menu_achievements_contracts": "งานจ้าง",
    "menu_achievements_contracts_all": "ทั้งหมด",
    "menu_achievements_difficulty": "ระดับความยาก",
    "menu_achievements_filter_btn": "คัดกรอง $MY_BTN;",
    "menu_achievements_forced": "แสดงในหน้าแสดงผล: $CURRENT; / $MAX;",
    "menu_achievements_help": "ติดตามและแสดงรางวัลความสำเร็จของคุณ",
    "menu_achievements_hide_ladder": "ซ่อนกระดาน",
    "menu_achievements_hide_unlocked": "ซ่อนที่ปลดล็อค",
    "menu_achievements_inventory": "คลังเก็บของ",
    "menu_achievements_inventory_armor": "เกราะ",
    "menu_achievements_inventory_equipment": "อุปกรณ์",
    "menu_achievements_inventory_mask": "หน้ากาก",
    "menu_achievements_inventory_skill": "สกิล",
    "menu_achievements_inventory_weapon": "อาวุธ",
    "menu_achievements_progress": "ความคืบหน้า",
    "menu_back": "ย้อนกลับ [ESC]",
    "menu_blackmarket": "ตลาดมืด",
    "menu_cash": "เงินสด: $money;",
    "menu_cn_quickplay": "เล่นทันที",
    "menu_combat_medic_beta_desc": "พื้นฐาน: ##$basic;##$NL;คุณและผู้เล่นที่ได้รับการช่วยเหลือจะได้รับความเสียหายน้อยลง ##$multibasic;## เป็นเวลา ##$multibasic2;## วินาที$NL;$NL;เอซ: ##$pro;##$NL;เพื่อนร่วมทีมที่ได้รับการช่วยเหลือจากคุณ$NL;จะได้รับเลือดเพิ่มขึ้นอีก ##$multipro;##",
    "menu_crimenet_offline": "CRIME.NET ออฟไลน์",
    "menu_es_coins_progress": "เหรียญ Continental",
    "menu_filter_achievement_count": "รางวัลความสำเร็จที่แสดง $COUNT;",
    "menu_hide_all": "กด $BTN_X; เพื่อซ่อนทั้งหมด",
    "menu_hit_indicator": "ตัวแสดงผลยืนยันการโดน",
    "menu_inventory": "คลังเก็บของ",
    "menu_movie_theater": "โรงภาพยนตร์",
    "menu_offshore_account": "บัญชีนอกระบบ",
    "menu_options": "การตั้งค่า",
    "menu_player_inventory": "คลังเก็บของ",
    "menu_quit": "ออกจากเกม",
    "menu_spendable_skill_points": "พอยท์สกิลที่เหลือ: $points;",
    "menu_steam_inventory": "ช่องเก็บของสตีม",
    "menu_tea_time_beta_desc": "พื้นฐาน: ##$basic;##$NL;ลดระยะเวลาในการวางกระเป๋าพยาบาลและอุปกรณ์ปฐมพยาบาลเบื้องต้น ##$multibasic;##$NL;$NL;เอซ: ##$pro;##$NL;สมาชิกในทีมที่ใช้กระเป๋าพยาบาลหรืออุปกรณ์ปฐมพยาบาลเบื้องต้นของคุณจะได้รับความเสียหายน้อยลง ##$multipro;## เป็นเวลา ##$multipro2;## วินาที",
    "menu_visit_community": "คอมมูนิตี้",
    "menu_visit_fbi_files": "ไฟล์เอฟบีไอ",
    "menu_visit_forum3": "กดปุ่มเพื่อเริ่มเกม",
    "menu_voice_volume": "ระดับเสียงพูดคุย",
    "menu_voice_volume_help": "ปรับระดับเสียงพูดคุย",
    "menu_voicechat_toggle": "ใช้งานระบบพูดคุยเสียง",
    "menu_voicechat_toggle_help": "เปิดหรือปิดใช้งานระบบพูด",
    "menu_waiting_is_joining": "กำลังเข้าร่วม",
    "menu_waiting_is_not_ready": "รีบๆ หน่อยเพื่อนรออยู่",
    "menu_waiting_is_ready": "พร้อมจะลุยมานานแล้ว",
    "menu_weekly_skirmish_tab_description": "คำอธิบาย",
    "menu_wpn_special": "พิเศษ",
    "st_menu_point": "$points; พอยท์",
    "st_menu_point_plural": "$points; พอยท์",
    "st_menu_skill_cost": "พื้นฐาน: $basic; พอยท์ / เอซ: $aced; พอยท์",
    "st_menu_skill_cost_singular": "พื้นฐาน: $basic; พอยท์ / เอซ: $aced; พอยท์",
    "st_menu_skill_maxed": "เอซ",
    "st_menu_skill_owned": "เรียนรู้แล้ว"
}

localization/th.json (after)
{
    "bm_global_value_pd2_clan": "คอมมูนิตี้",
    "bm_melee_zeus_info": "อุปกรณ์ที่จะช็อตศัตรูและขัดขวางเป้าหมายเมื่อสัมผัส",
    "bm_menu_btn_buy_mod": "ซื้อด้วยเหรียญ Continental",
    "bm_menu_crit": "โอกาสคริติคอล",
    "bm_menu_weapon_mods": "การปรับแต่งอาวุธ",
    "bodhi_desc": "สัญชาติ: ไม่ทราย$NL;อายุ: ไม่ทราบ$NL;$NL;Bodhi is known as one of the greatest legends in the world of crime, but few know the man behind the mask. As the founding father of the Ex-Presidents gang, Bodhi's renowned in the criminal underworld for his extreme athleticism and daring heists. His recent feats of strength in Mumbai and Austria got Bain's attention, granting him an invitation to the Payday Gang.",
    "bonnie_desc": "สัญชาติ: สก๊อตแลนด์$NL;อายุ: 43$NL;$NL;Bonnie is from Glasgow. That should be enough to strike fear into a man's heart, but Bonnie is also from 1980's Glasgow. These years, the Thatcher era, made already tough towns even harder, and bred a generation of determined, unforgiving Scots. Bonnie is cut from this cloth.",
    "chico_desc": "สัญชาติ: คิวบา$NL;อายุ: ไม่ทราบ$NL;$NL;They don't make 'em like Tony anymore. A fast talker who knows what he wants and how to get it. He's the real deal when the shit hits the fan, a true-born heister. He doesn't back down for anyone and he dishes it out just as hard as he can take it. This guy's got balls.",
    "cn_crime_spree_starting": "เลเวลเริ่มต้น:",
    "cn_menu_accept_contract": "ยอมรับ",
    "cn_menu_community": "คอมมูนิตี้",
    "cn_menu_contract_header": "งานจ้าง:",
    "cn_menu_contract_jobpay_header": "ค่าตอบแทน:",
    "cn_menu_contract_length": "$stages; วัน",
    "cn_menu_contract_length_header": "ระยะงานจ้าง:",
    "cn_menu_contract_short_plural": "$days; วัน / $money;",
    "cn_menu_contract_short_singular": "$days; วัน / $money;",
    "cn_menu_decline_contract": "ปฏิเสธ",
    "cn_menu_dlc": "ส่วนเสริม",
    "cn_menu_downtown_title": "ดาวน์ทาวน์",
    "cn_menu_foggy_bottom_title": "ฟอกกี้บอตทอม",
    "cn_menu_georgetown_title": "จอร์จทาวน์",
    "cn_menu_num_players_online": "Crime.net/จำนวนผู้ใช้ออนไลน์: $amount;",
    "cn_menu_shaw_title": "ชอว์",
    "cn_menu_skirmish_contract_ransom_header": "ค่าไถ่สูงสุด:",
    "cn_menu_westend_title": "เวสต์เอนด์",
    "dialog_become_infamous": "คำเตือน!",
    "dialog_bm_purchase_coins": "จะมีค่าใช้จ่ายทั้งหมด $money; เหรียญ Continental",
    "dialog_bm_purchase_mod": "คุณต้องการที่จะซื้อ $item; ใช่หรือไม่?",
    "dialog_cancel": "ยกเลิก",
    "dialog_casino_pay_title": "คุณแน่ใจหรือไม่?",
    "dialog_challenge_reward_cash": "ขอแสดงความยินดี!$NLเงินสดจำนวน ;$cash; ถูกเพิ่มเข้าไปในจำนวนเงินสดของคุณแล้ว$NL;",
    "dialog_challenge_reward_title": "ได้รับรางวัลนี้แล้ว!",
    "dialog_new_tradable_item_accept": "ยอมรับ",
    "dialog_new_tradable_item_accept_all": "ยอมรับทั้งหมด ($amount;)",
    "dialog_new_tradable_item_bonus": "$bonus; การปรับแต่ง",
    "dialog_new_tradable_item_title": "คุณได้รับไอเทมใหม่!",
    "dialog_premium_buy_title": "คุณแน่ใจใช่หรือไม่?",
    "dialog_preplanning_rebuy_assets": "คุณต้องการที่จะซื้ออุปกรณ์ช่วยเหลือในราคา $price; + $favor; favors?",
    "dialog_reset_filters": "รีเซ็ตการกรอง",
    "dialog_respec_skilltree_all": "คุณกำลังจะรีเซ็ตสกิลทั้งหมด$NL;$NL;การรีเซ็ตจะทำการรีเซ็ตสกิลพอยท์ทั้งหมด",
    "dialog_weapon_cosmetics_add": "คุณกำลังจะใช้งานสกินปืน $cosmetic; กับอาวุธของคุณ",
    "dialog_weapon_cosmetics_remove": "คุณกำลังจะลบสกินปืน $cosmetic; ออกจากอาวุธของคุณ",
    "dialog_weapon_cosmetics_remove_blueprint": "การกระทำนี้จะคืนค่าพื้นฐานให้กับอาวุธ",
    "dialog_weapon_cosmetics_replace": "การกระทำนี้จะแทนที่ $cosmetic; สกินอาวุธปัจจุบันของคุณ",
    "dialog_weapon_cosmetics_set_blueprint": "สกินนี้มีการปรับแต่งอาวุธด้วยตัวสกินของมันเองและจะแทนที่การปรับแต่งอาวุธของคุณ",
    "discord_rp_day_string": "วัน $day;",
    "discord_rp_lobby": "ในล็อบบี้",
    "discord_rp_mp_heist": "Crime.Net ออนไลน์",
    "discord_rp_single_end": "ภาพรวมภารกิจ",
    "discord_rp_single_heist": "Crime.Net ออฟไลน์",
    "heist_chill": "เซฟเฮาส์",
    "hud_heist_chill_mission1": "ปกป้องเซฟเฮาส์จากรอบการบุกรุก",
    "hud_heist_chill_mission1_hl": "กระเป๋าคงเหลือ",
    "hud_offshore_account": "บัญชีนอกระบบ",
    "menu_aa_help": "FXAA จะมีประสะทธิภาพที่ดีกว่ากว่าแต่คุณภาพของภาพจะถูกลดลง SMAA คุณภาพของภาพจะดีกว่า",
    "menu_aa_off": "ปิด",
    "menu_achievement_any": "แท็กใดก็ได้",
    "menu_achievement_fetching_data": "กำลังดึงข้อมูล...",
    "menu_achievement_filter_off": "ปิดใช้งาน",
    "menu_achievement_friends_unlocked": "$COUNT; เพื่อนที่ปลดล็อค",
    "menu_achievement_friends_unlocked_percent": "$COUNT;% เพื่อนที่ปลดล็อค",
    "menu_achievement_global_unlocked_percent": "$COUNT;% ปลดล็อคทั่วโลก",
    "menu_achievement_none": "แท็กใดก็ได้",
    "menu_achievement_unlock_date": "ปลดล็อคเมื่อ $DATE;",
    "menu_achievements": "รางวัลความสำเร็จ",
    "menu_achievements_contracts": "งานจ้าง",
    "menu_achievements_contracts_all": "ทั้งหมด",
    "menu_achievements_difficulty": "ระดับความยาก",
    "menu_achievements_filter_btn": "คัดกรอง $MY_BTN;",
    "menu_achievements_forced": "แสดงในหน้าแสดงผล: $CURRENT; / $MAX;",
    "menu_achievements_help": "ติดตามและแสดงรางวัลความสำเร็จของคุณ",
    "menu_achievements_hide_ladder": "ซ่อนกระดาน",
    "menu_achievements_hide_unlocked": "ซ่อนที่ปลดล็อค",
    "menu_achievements_inventory": "คลังเก็บของ",
    "menu_achievements_inventory_armor": "เกราะ",
    "menu_achievements_inventory_equipment": "อุปกรณ์",
    "menu_achievements_inventory_mask": "หน้ากาก",
    "menu_achievements_inventory_skill": "สกิล",
    "menu_achievements_inventory_weapon": "อาวุธ",
    "menu_achievements_progress": "ความคืบหน้า",
    "menu_asset_buy_all_req_skill": "##ต้องการสกิล Sixth Sense เอซ##",
    "menu_asset_election1_keycard": "การเข้าถึงระบบรักษาความปลอดภัย",
    "menu_asset_election2_keycard": "คีย์การ์ดเพิ่มเติม",
    "menu_asset_election2_ladder": "บันไดโกดัง",
    "menu_asset_gage_assignment": "แพกแกจ Gage Courier",
    "menu_asset_grenade_crate": "กระเป๋าระเบิด",
    "menu_asset_health": "กระเป๋าพยาบาล",
    "menu_asset_lights": "ไฟสปอร์ตไลท์",
    "menu_asset_lock_additional_assets": "ต้องการสกิล Sixth Sense เอซเพื่อปลดล็อค",
    "menu_asset_lock_buy_bodybags_asset": "ต้องการสกิล Sixth Sense เอซเพื่อปลดล็อค",
    "menu_asset_lock_buy_spotter_asset": "ต้องการสกิล Sixth Sense เอซเพื่อปลดล็อค",
    "menu_asset_risklevel_0": "ระดับความเสี่ยงต่ำ",
    "menu_asset_risklevel_6": "ระดับความเสี่ยงที่ 6",
    "menu_asset_roberts_pilot": "นักบินเอซ",
    "menu_asset_roberts_plan_a": "แผน A",
    "menu_asset_safe_escape": "คนขับรถฝีมือดี",
    "menu_asset_safe_escape_desc": "คนขับรถฝีมือดีนั้นจะทำให้คุณสามารถหนีจากสภานที่ภารกิจได้อย่างแน่นอน",
    "menu_asset_sniper": "สไนเปอร์",
    "menu_asset_sniper_spot": "จุดสอดแนม",
    "menu_asset_spotter": "ผู้สอดแนม",
    "menu_asset_spycam": "กล้องลับ",
    "menu_asset_spycam_desc": "วางกล้องลับเพื่อทำการแท็กศัตรูเหมือนแบบผู้สอดแนมแต่ดูหรูกว่า",
    "menu_assets": "อุปกรณ์",
    "menu_back": "ย้อนกลับ [ESC]",
    "menu_blackmarket": "ตลาดมืด",
    "menu_cash": "เงินสด: $money;",
    "menu_cn_quickplay": "เล่นทันที",
    "menu_combat_medic_beta_desc": "พื้นฐาน: ##$basic;##$NL;คุณและผู้เล่นที่ได้รับการช่วยเหลือจะได้รับความเสียหายน้อยลง ##$multibasic;## เป็นเวลา ##$multibasic2;## วินาที$NL;$NL;เอซ: ##$pro;##$NL;เพื่อนร่วมทีมที่ได้รับการช่วยเหลือจากคุณ$NL;จะได้รับเลือดเพิ่มขึ้นอีก ##$multipro;##",
    "menu_crimenet_offline": "CRIME.NET ออฟไลน์",
    "menu_es_coins_progress": "เหรียญ Continental",
    "menu_filter_achievement_count": "รางวัลความสำเร็จที่แสดง $COUNT;",
    "menu_hide_all": "กด $BTN_X; เพื่อซ่อนทั้งหมด",
    "menu_hit_indicator": "ตัวแสดงผลยืนยันการโดน",
    "menu_inventory": "คลังเก็บของ",
    "menu_movie_theater": "โรงภาพยนตร์",
    "menu_offshore_account": "บัญชีนอกระบบ",
    "menu_options": "การตั้งค่า",
    "menu_player_inventory": "คลังเก็บของ",
    "menu_quit": "ออกจากเกม",
    "menu_spendable_skill_points": "พอยท์สกิลที่เหลือ: $points;",
    "menu_steam_inventory": "ช่องเก็บของสตีม",
    "menu_tea_time_beta_desc": "พื้นฐาน: ##$basic;##$NL;ลดระยะเวลาในการวางกระเป๋าพยาบาลและอุปกรณ์ปฐมพยาบาลเบื้องต้น ##$multibasic;##$NL;$NL;เอซ: ##$pro;##$NL;สมาชิกในทีมที่ใช้กระเป๋าพยาบาลหรืออุปกรณ์ปฐมพยาบาลเบื้องต้นของคุณจะได้รับความเสียหายน้อยลง ##$multipro;## เป็นเวลา ##$multipro2;## วินาที",
    "menu_visit_community": "คอมมูนิตี้",
    "menu_visit_fbi_files": "ไฟล์เอฟบีไอ",
    "menu_visit_forum3": "กดปุ่มเพื่อเริ่มเกม",
    "menu_voice_volume": "ระดับเสียงพูดคุย",
    "menu_voice_volume_help": "ปรับระดับเสียงพูดคุย",
    "menu_voicechat_toggle": "ใช้งานระบบพูดคุยเสียง",
    "menu_voicechat_toggle_help": "เปิดหรือปิดใช้งานระบบพูด",
    "menu_waiting_is_joining": "กำลังเข้าร่วม",
    "menu_waiting_is_not_ready": "รีบๆ หน่อยเพื่อนรออยู่",
    "menu_waiting_is_ready": "พร้อมจะลุยมานานแล้ว",
    "menu_weekly_skirmish_tab_description": "คำอธิบาย",
    "menu_wpn_special": "พิเศษ",
    "st_menu_point": "$points; พอยท์",
    "st_menu_point_plural": "$points; พอยท์",
    "st_menu_skill_cost": "พื้นฐาน: $basic; พอยท์ / เอซ: $aced; พอยท์",
    "st_menu_skill_cost_singular": "พื้นฐาน: $basic; พอยท์ / เอซ: $aced; พอยท์",
    "st_menu_skill_maxed": "เอซ",
    "st_menu_skill_owned": "เรียนรู้แล้ว"
}

localization/th.json (diff)
@@ -80,6 +80,29 @@
     "menu_achievements_inventory_skill": "สกิล",
     "menu_achievements_inventory_weapon": "อาวุธ",
     "menu_achievements_progress": "ความคืบหน้า",
+    "menu_asset_buy_all_req_skill": "##ต้องการสกิล Sixth Sense เอซ##",
+    "menu_asset_election1_keycard": "การเข้าถึงระบบรักษาความปลอดภัย",
+    "menu_asset_election2_keycard": "คีย์การ์ดเพิ่มเติม",
+    "menu_asset_election2_ladder": "บันไดโกดัง",
+    "menu_asset_gage_assignment": "แพกแกจ Gage Courier",
+    "menu_asset_grenade_crate": "กระเป๋าระเบิด",
+    "menu_asset_health": "กระเป๋าพยาบาล",
+    "menu_asset_lights": "ไฟสปอร์ตไลท์",
+    "menu_asset_lock_additional_assets": "ต้องการสกิล Sixth Sense เอซเพื่อปลดล็อค",
+    "menu_asset_lock_buy_bodybags_asset": "ต้องการสกิล Sixth Sense เอซเพื่อปลดล็อค",
+    "menu_asset_lock_buy_spotter_asset": "ต้องการสกิล Sixth Sense เอซเพื่อปลดล็อค",
+    "menu_asset_risklevel_0": "ระดับความเสี่ยงต่ำ",
+    "menu_asset_risklevel_6": "ระดับความเสี่ยงที่ 6",
+    "menu_asset_roberts_pilot": "นักบินเอซ",
+    "menu_asset_roberts_plan_a": "แผน A",
+    "menu_asset_safe_escape": "คนขับรถฝีมือดี",
+    "menu_asset_safe_escape_desc": "คนขับรถฝีมือดีนั้นจะทำให้คุณสามารถหนีจากสภานที่ภารกิจได้อย่างแน่นอน",
+    "menu_asset_sniper": "สไนเปอร์",
+    "menu_asset_sniper_spot": "จุดสอดแนม",
+    "menu_asset_spotter": "ผู้สอดแนม",
+    "menu_asset_spycam": "กล้องลับ",
+    "menu_asset_spycam_desc": "วางกล้องลับเพื่อทำการแท็กศัตรูเหมือนแบบผู้สอดแนมแต่ดูหรูกว่า",
+    "menu_assets": "อุปกรณ์",
     "menu_back": "ย้อนกลับ [ESC]",
     "menu_blackmarket": "ตลาดมืด",
     "menu_cash": "เงินสด: $money;",
